{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
